* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 18px;
    font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
    width: 100vw; 
    max-width: 100%;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

header, footer {
  text-align: center;
  padding: 0.5rem;
}

/* right side*/


header img {
    height:3.5rem;
    margin:0.5rem;
}

footer img {
    height:2.5rem;
}


main section {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    height: 100%;
    gap: 0.5rem;
    padding: 0.5rem;

}

main section article {
    position: relative;
}

p {
    margin: 0.5rem 0 0.5rem 0;
}




.sold {
    margin: 0.5rem;
    opacity: 0.75;
    position: absolute;
    right:0;
    color:#fff;
    text-align: right;
}

footer {
    text-align: center;
}

@media only screen and (min-width:320px) and (max-width:480px) {
  
    header p {
        font-size: 0.8rem;
    }

    main section {
        
        grid-template-columns: 1fr 1fr;
        
    }

    footer img {
        height: 1.5rem;
    }


    
  }